{
  "name": "restruct/silverstripe-filterablearchive",
  "description": "This module decorates pages with configurable fields to filter them by. Handy for newsitems & blogs, etc.",
  "type": "silverstripe-vendormodule",
  "license": "BSD-3-Clause",
  "keywords": [
    "silverstripe",
    "filter",
    "archive",
    "news"
  ],
  "authors": [
    {
      "name": "restruct"
    }
  ],
  "require": {
    "silverstripe/framework": "^4",
    "restruct/silverstripe-softscheduler": "*"
  },
  "extra": {
    "installer-name": "filterablearchive"
  }
}